VUE_APP_DOMAIN_DEV=localhost
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.portal.agroforst-monitoring.de
VUE_APP_DOMAIN_STAG=stag.portal.agroforst-monitoring.de
VUE_APP_DOMAIN_PROD=portal.agroforst-monitoring.de
VUE_APP_NAME=afmo-portal
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
